
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */


section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*Body*/
body {
    text-align: center;
    font: 300 20px/1.7 "Roboto Condensend";
}
.header {
    background:linear-gradient(rgba(5, 7, 12, 0.75),rgba(5, 7, 12, 0.75)) , url(../img/banner1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 279px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slogan{
    line-height: 25px;
    font-size: 30px;
    font-family:'Poiret One';
}
.cabecera {
    color: #f9f9f9;
    font-size: 67px;
    padding-top: 150px;
    font-family:'Anton';
    text-shadow: 5px 5px 5px rgb(0, 0, 0);
}
.button {
    background-color: #000;
    border: 1px solid #000;
    color: #f9f9f9;
    font-size: 18px;
    font-family:'Source Sans Pro';
    padding: 10px 30px;
    cursor: pointer;
    justify-content: center;
    width: 190px;
    text-align: center;
}
.button:hover {
    background-color: #f9f9f9;
    color: #000;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}
.list-servicios {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

/*.list-servicios figure:after {content: ""; position: absolute; top: 0; left: 0; border-radius: 50%; z-index: 0; background: #fff; width: 150px; height: 150px;}*/
.list-servicios img {
    position: relative;
    z-index: 1;
}
.list-servicios li {
    padding: 0 30px;
}
.list-servicios figcaption {
    position: relative;
    left: 0;
    right: 0;
    bottom: -40px;
}

/*.header {height: 450px; background: url(../images/hea.png) no-repeat center top; background-size:cover;}*/
.navbar {

    height: 50px;
    background: #000;
}
.navbar a {
    background-color: #000;
    color: #f9f9f9;
    padding: 0 20px;
    text-decoration: none;
    text-transform: uppercase;
    font: 25px "Akshar";
}
.title {
    margin-bottom: 50px;
    font: 50px "Kanit";
    text-transform: uppercase;
}

.content {
    padding: 50px 0;
}

.conteo {
    background-image: url(../img/banner.jpg);
    color: #F9F9F9;
    text-align: center;
}

/*Estilo del contacto*/
.contacto {
    padding: 30px 0;
    text-align: center;
}
form {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    width: 400px;
    border: 1px solid rgb(130, 126, 126);
    padding: 10px;
}
input {
    border: 0;
    outline: none;
    background-color: #f9f9f9;
    width: 80%;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px;
}

/*Estilo del mapa*/

.mapInt{
    display: block;
    margin-top: 100px;
}

.direccion {
    text-align: left;
    margin-left: 90px;
    width: 400px;
}
.columgps {
    margin-left: 500px;
    margin-top: -170px;
    margin-right: 20px;
}
.pie {
    background-color: #000;
    font: 18px "Akshar";
    color: #9DADA1;
}

.servicios {
    background: #f9f9f9;
    color: #000;
}

html, body {
    margin: 0;
    padding: 0;
}

.pic-ctn {
    width: 100vw;
    height: 200px;
}

/*Carrusel*/
@keyframes display {
    0% {
        transform: translateX(200px);
        opacity: 0;
    }
    10% {
        transform: translateX(0);
        opacity: 1;
    }
    20% {
        transform: translateX(0);
        opacity: 1;
    }
    30% {
        transform: translateX(-200px);
        opacity: 0;
    }
    100% {
        transform: translateX(-200px);
        opacity: 0;
    }
}

.pic-ctn {
    position: absolute;
    width: 500px;
    height: 50px;
}

.pic-ctn > img {
    position: absolute;
    top: 0;
    left: calc(50% - 100px);
    opacity: 0;
    animation: display 10s infinite;
}

img:nth-child(2) {
    animation-delay: 4s;
}
img:nth-child(3) {
    animation-delay: 6s;
}
img:nth-child(4) {
    animation-delay: 8s;
}
img:nth-child(5) {
    animation-delay: 10s;
}

/*Estilo del sobre nosotros*/

.quienes {
    background: #f9f9f9;
    color: rgb(0, 0, 0);
    text-align: left;
    padding-left: 250px;
    padding-right: 250px;
}
.title-nosotros{
    padding-left: 600px;
    font-family:'Akshar';
    font-size: 50px;
    font-weight: bold;
}
.texto-nosotros{

    text-align: justify;
    padding-right: 20px;
    padding-left: 600px;
}
.title-servicios{
    padding-left: center;
    font-family:'Akshar';
    font-size: 50px;
    font-weight: bold;
}

/*Estilo de pestaña nosotros*/
.header-nosotrospestaña{
    background-image: url(../img/banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cabecera-nosotrospestaña{
    color: #f9f9f9;
    font-size: 50px;
    padding-top: 100px;
    font-family:'Pacifico';
    text-shadow: 5px 5px 5px rgb(0, 0, 0);
}
.title-nosotrospestaña{
    font-family:'Akshar';
    font-size: 35px;
    font-weight: bold;
}
.texto-nosotrospestaña{
    text-align: center;
    padding-right: 100px;
    padding-left: 100px;
}
.title-info{
    text-align: left;
    font-family:'Source Sans Pro';
    font-size: 30px;
    font-weight: bold;
}
.title-loquedicen{
    font-family:'Pacifico';
    font-size: 35px;
    font-weight: bold;
    color: #00B3B9;
}
/*Estilo de pestaña galeria*/
.header-galeriapestaña{
    background-image: url(../img/banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cabecera-galeriapestaña{
    color: #f9f9f9;
    font-size: 50px;
    padding-top: 100px;
    font-family:'Pacifico';
    text-shadow: 5px 5px 5px rgb(0, 0, 0);
}
.title-galeriapestaña{
    font-family:'Akshar';
    font-size: 35px;
    font-weight: bold;
}
.zoom {
    width: 500px;
    height: 500px;
    overflow: hidden;
}

.zoom img {
    width: 100%;
    transition: 0.5s all ease-in-out;
}

.zoom:hover img {
    transform: scale(1.5);
}
.contenedor{
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap:80px;
}


